import netmiko
import datetime
from netmiko import ConnectHandler
from datetime import date
date_today = datetime.date.today()

device_name=device.name #(gather from eNMS)

device = {
        "host":device.ip_address,
        "device_type":device.netmiko_driver,
        "port":"22",
        "username":"username",
        "password":"password",
        }


cli_cmd = "copy running-config scp:"
file_name = "//scp/{}".format(device_name)
file_ext = ".conf"
result = {}

with ConnectHandler(**device) as net_connect:
    scp_server = {
        "scp_1":"192.168.5.20",
        "scp_2":"192.168.5.21",
        }
        
    for scp in scp_server:
        scp_cmd = "{0}//{1}:{2}@{3}{4}-{5}{6}".format(cli_cmd,device["username"].lower(),device["password"],scp_server[scp],file_name,str(date_today),file_ext)
        cmd_list = [scp_cmd, "\n", "\n", "\n",]
        if scp_server["scp_1"] in scp_cmd: 
            result = net_connect.find_prompt()
            result += net_connect.enable()
            result += net_connect.send_multiline_timing(cmd_list)
        if scp_server["scp_2"] in scp_cmd:
            cmd_list[0] = cmd_list[0].replace("//scp/","//volume1/folder-example/SCP/")
            result += net_connect.find_prompt()
            result += net_connect.enable()
            result += net_connect.send_multiline_timing(cmd_list)

if 'Permission denied' in result:
    results["success"] = False
else:
    results["success"] = True

results["result"] = result

net_connect.disconnect()
